MONGO_URI="mongodb://localhost:27017/AirSwitchDB"
EMAIL="vanshjais1777@gmail.com"
PORT="5000"
EMAIL_PASSWORD="obkr eqht zidi rbvy"
JWT_SECRET = '1bf08df9a66ba5c978ae23fb82aaac2c1cc450b58c15298768986998489b81f7'; // Replace with your own secret
